{
  "name": "utility-app",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "webpack",
    "start": "node --experimental-specifier-resolution=node ./dist/main.bundle.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/uuid": "^9.0.8",
    "typescript": "^5.4.5",
    "webpack-cli": "^5.1.4"
  }
}
